{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"site_url",
				"site_url"
			],
			[
				"siteurl",
				"siteurl"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lava/class.lava.plugin.core.php",
			"settings":
			{
				"buffer_size": 26366,
				"line_ending": "Windows"
			}
		},
		{
			"file": "plugin.php",
			"settings":
			{
				"buffer_size": 4267,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"packageint",
				"Package Control: Install Package"
			],
			[
				"monitor",
				"SFTP: Monitor File (Upload on External Save)"
			],
			[
				"sftpmonitor",
				"SFTP: Monitor File (Upload on External Save)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/plugindev/wp-admin/setup-config.php",
		"/C/wamp/www/plugindev/wp-content/plugins/jameel-s-dev-tools/inc/lava/settings.php",
		"/C/wamp/www/plugindev/wp-content/plugins/jameel-s-dev-tools/plugin.php",
		"/C/www/pictage/sftp-config.json",
		"/C/wamp/www/plugindev/wp-content/plugins/jameel-s-dev-tools/inc/jdt_admin.php",
		"/C/wamp/www/plugindev/wp-content/plugins/jameel-s-dev-tools/inc/admin_verbiage.php",
		"/C/wamp/www/plugindev/wp-content/plugins/jameel-s-dev-tools/inc/jdt_urls.php",
		"/C/wamp/www/plugindev/wp-content/plugins/jameel-s-dev-tools/.gitignore",
		"/C/wamp/www/plugindev/wp-content/plugins/jameel-s-dev-tools/inc/.gitignore",
		"/C/wamp/www/plugindev/wp-admin/includes/media.php",
		"/C/Users/jameelt/Desktop/error_log",
		"/C/Users/jameelt/AppData/Local/Temp/fz3temp-1/client-options.php",
		"/C/Users/jameelt/AppData/Local/Temp/fz3temp-1/functions.php",
		"/C/Users/jameelt/AppData/Local/Temp/fz3temp-1/theme-woocommerce.php",
		"/C/Users/jameelt/AppData/Local/Temp/fz3temp-2/header.php",
		"/C/Users/jameelt/AppData/Local/Temp/fz3temp-2/front-page.php",
		"/C/Users/jameelt/Desktop/pt_BR.po",
		"/C/Users/jameelt/Desktop/neuro_responsive/style.css",
		"/C/Users/jameelt/Desktop/es_ES.po",
		"/C/Users/jameelt/AppData/Local/Temp/fz3temp-1/es_ES.po",
		"/C/Users/jameelt/AppData/Local/Temp/fz3temp-1/style-old.css",
		"/C/Users/jameelt/AppData/Local/Temp/fz3temp-1/llp-accountNEW-testing.php",
		"/C/Users/jameelt/Desktop/some.txt",
		"/C/wamp/www/leadline/wp-content/themes/Avada/style.css",
		"/C/wamp/www/leadline/wp-content/themes/Avada/library/css/style.css",
		"/C/wamp/www/leadline/wp-content/themes/Avada/library/css/style-old.css",
		"/C/wamp/www/leadline/wp-content/themes/Avada/library/scss/_base.scss",
		"/C/wamp/www/leadline/wp-content/themes/Avada/sftp-config.json",
		"/C/wamp/www/leadline/wp-content/themes/Avada/library/scss/_768up.scss",
		"/C/Users/jameelt/AppData/Local/Temp/fz3temp-1/llp-accountNEW-v.2.php",
		"/C/wamp/www/leadline/wp-content/themes/Avada/library/scss/_1030up.scss",
		"/C/wamp/www/oe/sass/_base.scss",
		"/C/wamp/www/leadline/wp-content/themes/Avada/llp-accountNEW-v.2.php",
		"/C/Users/jameelt/AppData/Roaming/Sublime Text 2/Packages/User/SFTP.sublime-settings",
		"/C/wamp/www/leadline/wp-content/themes/Avada/.gitignore",
		"/C/wamp/www/leadline/wp-content/themes/Avada/library/css/style.css.bak.css",
		"/C/wamp/www/orangeelite/index.html",
		"/C/wamp/www/orangeelite/reporter.js",
		"/C/wamp/www/test/build/styles/styles.css",
		"/C/wamp/www/test/src/styles/anoterstyle.css",
		"/c/wamp/www/test/gulpfile.js",
		"/C/wamp/www/orangeelite/gulpfile.js",
		"/C/wamp/www/orangeelite/scss/app.scss",
		"/C/wamp/www/orangeelite/scss/_settings.scss",
		"/C/wamp/www/oe/index.php",
		"/C/wamp/www/oe/index.html",
		"/C/wamp/www/test/src/styles/style.css",
		"/c/wamp/www/orangeelite/gulpfile.js",
		"/C/Users/jameelt/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/wamp/www/leadline/wp-content/themes/Avada/page-userinfov3.php",
		"/C/wamp/www/orangeelite/OrangeElite/index.html",
		"/C/wamp/www/leadline/wp-config.php",
		"/C/Users/jameelt/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/wamp/www/leadline/wp-mail.php"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"avaFactor",
			"lavafactory",
			"avaOption",
			"LavaFactory",
			"new lava",
			"validate",
			"BUAZFeaturedPost",
			"\\\"",
			"option_field_html",
			"ase 'str'",
			"case ",
			"prefix",
			"type",
			"settings.php",
			"get_image_send_to_editor",
			"image_send_to_editor",
			"get_option",
			"update_option",
			".js",
			"enqueue_admin_scripts",
			"_e(",
			"_e",
			", 'modular'",
			"latests news",
			"Read All News >",
			"#: ../.././header.php:364",
			"CarCarreira",
			"ç",
			"Contato",
			"Read",
			"Servicios",
			"company",
			"contact",
			",\\s?'modular'",
			",\\s'modular'",
			",\\s?'modular'",
			", 'modular'",
			".text-container",
			"v=100",
			"script",
			"css",
			"image-container",
			"form-item",
			"lighten($black, 80%)",
			"column-container",
			"border-rad",
			".inline",
			"label",
			"position",
			"label",
			"section",
			"h3",
			"top",
			"label",
			" size=100%",
			"mtrand",
			"plainform",
			"style=\"color:black;\"",
			"style=\"",
			"<br>",
			"TEXTAREA",
			"<div>",
			"links-title",
			"single-link-box",
			"style=\"padding-right: 3em\"",
			"style=\"width:15%\"",
			"style=\"margin-top: -1em; color: #777777\"",
			" style=\"width:15%; padding-bottom: 2em;\"",
			"<hr>",
			"b>",
			"<br>",
			"tr>",
			"<tr",
			"tr>",
			"td>",
			"<td",
			"row",
			"columns",
			"class",
			"!",
			"styles",
			"require",
			"h1",
			"!",
			"submit_cancel",
			"cancel"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lava/class.lava.plugin.core.php",
					"settings":
					{
						"buffer_size": 26366,
						"regions":
						{
						},
						"selection":
						[
							[
								22328,
								22328
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 60336.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "plugin.php",
					"settings":
					{
						"buffer_size": 4267,
						"regions":
						{
						},
						"selection":
						[
							[
								37,
								37
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5946.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"setting",
				"inc/lava/settings.php"
			],
			[
				"style",
				"Avada/style.css"
			],
			[
				"base",
				"Avada/library/scss/_base.scss"
			],
			[
				"1030",
				"Avada/library/scss/_1030up.scss"
			],
			[
				"768",
				"Avada/library/scss/_768up.scss"
			],
			[
				"sftp",
				"Avada/sftp-config.json"
			],
			[
				"style.css",
				"Avada/style.css"
			],
			[
				"accountnew",
				"Avada/llp-accountNEW-v.2.php"
			],
			[
				"",
				"page-userinfov3.php"
			],
			[
				"pageuser3",
				"page-userinfov3.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"jameel",
				"/C/wamp/www/plugindev/wp-content/plugins/jameel-s-dev-tools/jameels-dev-tools.sublime-project"
			],
			[
				"",
				"/C/Users/jameelt/Documents/sublime projects/orange-elite-landing-page.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
